body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }

body arm1 { type=2 mass=.05 size=[0.1 0.1 .4 .1]  color=[0.5 0.5 0.5]}
body arm2 { type=2 mass=.05 size=[0.1 0.1 .4 .1]  color=[0.8 0.8 0.8]}
body peg  { type=2 mass=.05 size=[0.1 0.1 .6 .05] color=[0 .5 0] contact}

shape j1(arm1) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j2(arm2) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j3(peg) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.4) d(90 0 1 0) > color=[0 0 0]}


joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0) > B=<T t(0 0 .2) > }
joint (arm1 arm2) { A=<T t(0 0 0.2) > B=<T t(0 0 .2) >  }
joint (arm2 peg)  { A=<T t(0 0 0.2) > B=<T t(0 0 .4) > }
