# kinematic graph
body stem { X=<T t(0 0 1)>  type=2 mass=.1 size=[0.1 0.1 2 .1] fixed }

body arm1 { type=2 mass=.05 size=[0.1 0.1 .4 .10] color=[0.5 0.5 0.5] }
body arm2 { type=2 mass=.05 size=[0.1 0.1 .4 .10] }
body arm3 { type=2 mass=.05 size=[0.1 0.1 .4 .10] color=[0.5 0.5 0.5] }
body arm4 { type=2 mass=.05 size=[0.1 0.1 .4 .10] }
body arm5 { type=2 mass=.05 size=[0.1 0.1 .4 .10] color=[0.5 0.5 0.5] contact }
body arm6 { type=2 mass=.05 size=[0.1 0.1 .4 .10] contact }
body peg  { type=2 mass=.05 size=[0.1 0.1 .6 .05] color=[0 .5 0] contact }

shape j1(arm1) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j2(arm2) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j3(arm3) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j4(arm4) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j5(arm5) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j6(arm6) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.2) d(90 0 1 0) > color=[0 0 0]}
shape j7(peg) {type=2 size=[0. 0. .12 .06] rel=<T t(0 0 -0.4) d(90 0 1 0) > color=[0 0 0]}

joint (stem arm1) { A=<T t(0 0 1) d(90 1 0 0) > B=<T t(0 0 .2) > }
joint (arm1 arm2) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) > }
joint (arm2 arm3) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) > }
joint (arm3 arm4) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) > }
joint (arm4 arm5) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) > }
joint (arm5 arm6) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .2) > }
joint (arm6 peg) { A=<T t(0 0 0.2) d(45 0 0 1) > B=<T t(0 0 .4) > }


### hole
body hole { X = <T t(0 -1 1)> type=5 size=[.1 .1 .1 0] }
shape (hole){ rel = <T t(0 -.30 0)> type=0 size=[1.0 .40 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(0  .30 0)> type=0 size=[1.0 .40 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t( .30 0 0)> type=0 size=[.40 1.0 .4 .05] color=[0 0 .5] contact }
shape (hole){ rel = <T t(-.30 0 0)> type=0 size=[.40 1.0 .4 .05] color=[0 0 .5] contact }
